# Greek-Fantasy-1.21.1

./: README.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
enchantment_backup/: BaneOfSerpentsEnchantment.java  DeityEnchantment.java  HuntingEnchantment.java  MirroringEnchantment.java  OverstepEnchantment.java  PoisoningEnchantment.java  SilkstepEnchantment.java  SmashingEnchantment.java
src/main/java/greekfantasy/: GFBrewingRecipes.java  GFConfig.java  GFEvents.java  GFRegistry.java  GFSavedData.java  GreekFantasy.java
src/main/java/greekfantasy/block/: CerberusHeadBlock.java  MobHeadBlock.java  MysteriousBoxBlock.java  OilLampBlock.java  OliveOilBlock.java  OrthusHeadBlock.java  PillarBlock.java  PomegranateSaplingBlock.java  ReedsBlock.java  VaseBlock.java  WildRoseBlock.java
src/main/java/greekfantasy/blockentity/: VaseBlockEntity.java
src/main/java/greekfantasy/capability/: FriendlyGuardian.java  IFriendlyGuardian.java
src/main/java/greekfantasy/client/: GFClientEvents.java
src/main/java/greekfantasy/client/armor/: HellenicArmorModel.java  NemeanArmorModel.java  WingedSandalsModel.java
src/main/java/greekfantasy/client/blockentity/: BlockEntityRendererProvider.java  CerberusHeadBlockEntityRenderer.java  GiganteHeadBlockEntityRenderer.java  MobHeadBlockEntityRenderer.java  OrthusHeadBlockEntityRenderer.java  VaseBlockEntityRenderer.java
src/main/java/greekfantasy/client/entity/: AraRenderer.java  ArachneRenderer.java  ArionRenderer.java  AutomatonRenderer.java  BabySpiderRenderer.java  BronzeBullRenderer.java  CentaurRenderer.java  CerastesRenderer.java  CerberusRenderer.java  CharybdisRenderer.java  CirceRenderer.java  CretanMinotaurRenderer.java  CyclopsRenderer.java  CyprianRenderer.java  DragonToothHookRenderer.java  DrakainaRenderer.java  DryadRenderer.java  ElpisRenderer.java  EmpusaRenderer.java  FakePigRenderer.java  FuryRenderer.java  GeryonRenderer.java  GiantBoarRenderer.java  GiganteRenderer.java  GoldenRamRenderer.java  GorgonRenderer.java  HarpyRenderer.java  HydraHeadRenderer.java  HydraRenderer.java  LampadRenderer.java  MadCowRenderer.java  MakhaiRenderer.java  MinotaurRenderer.java  NaiadRenderer.java  NemeanLionRenderer.java  OrthusRenderer.java  PalladiumRenderer.java  PythonRenderer.java  SatyrRenderer.java  ScyllaRenderer.java  (+10 more)
src/main/java/greekfantasy/client/particle/: GorgonParticle.java
src/main/java/greekfantasy/client/screen/: InstrumentScreen.java  QuestScreen.java  ScreenLoader.java
src/main/java/greekfantasy/enchantment/: EnchantmentUtils.java  GFEnchantments.java
src/main/java/greekfantasy/entity/: Arion.java  Automaton.java  Centaur.java  Cerastes.java  Dryad.java  Elpis.java  Gigante.java  GoldenRam.java  Lampad.java  Makhai.java  Naiad.java  Orthus.java  Palladium.java  Pegasus.java  Satyr.java  Sparti.java  Triton.java  Unicorn.java  Whirl.java
src/main/java/greekfantasy/entity/ai/: CooldownMeleeAttackGoal.java  DolphinTemptByTritonGoal.java  FindBlockGoal.java  FollowWaterMobGoal.java  GFBegGoal.java  GoToWaterGoal.java  MoveToStructureGoal.java  ShootFireGoal.java  SummonMobGoal.java  SwirlGoal.java  TridentRangedAttackGoal.java  WaterAnimalMoveControl.java
src/main/java/greekfantasy/entity/boss/: Arachne.java  BronzeBull.java  Cerberus.java  Charybdis.java  CretanMinotaur.java  Geryon.java  GiantBoar.java  Hydra.java  HydraHead.java  NemeanLion.java  Python.java  Scylla.java  Talos.java
src/main/java/greekfantasy/entity/misc/: BronzeFeather.java  Curse.java  CurseOfCirce.java  Discus.java  DragonTooth.java  DragonToothHook.java  GreekFire.java  HealingSpell.java  MobEffectProjectile.java  OrthusHead.java  Spear.java  ThrowingAxe.java  WaterSpell.java  WebBall.java
src/main/java/greekfantasy/entity/monster/: Ara.java  BabySpider.java  Circe.java  Cyclops.java  Drakaina.java  Empusa.java  Fury.java  Gorgon.java  Harpy.java  MadCow.java  Minotaur.java  Shade.java  Siren.java  Stymphalian.java
src/main/java/greekfantasy/entity/util/: GFMobType.java  TradingMob.java
src/main/java/greekfantasy/integration/: JEICompat.java  RGCompat.java
src/main/java/greekfantasy/item/: BagOfWindItem.java  BidentItem.java  BronzeFeatherItem.java  BronzeScrapItem.java  CerberusHeadItem.java  ClubItem.java  ConchItem.java  DiscusItem.java  DragonToothItem.java  DragonToothRodItem.java  EnchantedBowItem.java  GFArmorMaterials.java  GFTiers.java  GiganteHeadItem.java  GoldenBallItem.java  GorgonBloodItem.java  GreekFireItem.java  HasCraftRemainderItem.java  HellenicArmorItem.java  HelmOfDarknessItem.java  HornOfPlentyItem.java  InstrumentItem.java  IvorySwordItem.java  KnifeItem.java  NemeanLionHideItem.java  OliveSalveItem.java  OrthusHeadItem.java  QuestItem.java  SnakeskinArmorItem.java  SpearItem.java  StaffOfHealingItem.java  ThrowingAxeItem.java  ThunderboltItem.java  ThyrsusItem.java  UnicornHornItem.java  WandOfCirceItem.java  WebBallItem.java  WingedSandalsItem.java
src/main/java/greekfantasy/mob_effect/: CurseOfCirceEffect.java  SlowSwimEffect.java  StunnedEffect.java
src/main/java/greekfantasy/network/: CPlayNotePacket.java  SCurseOfCircePacket.java  SQuestPacket.java  SSongPacket.java
src/main/java/greekfantasy/util/: AddSpawnsStructureModifier.java  BronzeScrapLootModifier.java  CodecJsonDataManager.java  MysteriousBoxManager.java  ProperBrewingRecipe.java  Quest.java  QuestLootModifier.java  ReplaceDropsLootModifier.java  SalveRecipe.java  SongManager.java  SummonBossUtil.java  WeightedMobEffectInstance.java
src/main/java/greekfantasy/worldgen/: CentaurStructureProcessor.java  DimensionFilter.java  GoldenTreeGrower.java  HarpyNestFeature.java  LocStructureProcessor.java  OceanVillageStructure.java  OceanVillageStructureProcessor.java  OliveTreeFeature.java  OliveTreeGrower.java  PomegranateTreeGrower.java  SatyrStructureProcessor.java
src/main/java/greekfantasy/worldgen/maze/: MazePiece.java  MazeStructure.java
src/main/resources/data/greekfantasy/banner_pattern/: spider.json
src/main/resources/data/greekfantasy/enchantment/: daybreak.json  (+11 more)
(+461 files in other folders)
