org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
mappings_channel=official
mappings_version=1.21.1

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=20.0.0
mod_authors="skyjay1, Goodbird, Raguto"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
neoforge_version = 21.1.215
neoforge_version_range=[21.1,)
loader_version_range=[4,)
rpggods_project=601680
rpggods_file=4018407
jei_version=19.8.4.113
cloth_config_version=15.0.140
player_animator_version=1.0.2-rc1+1.21
better_combat_version=1.8.6+1.21.1
